{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "IdentityDBLocal": "Server=LAPTOP-23P7MT56\\SQLEXPRESS;Database=api; User ID=sa;Password=admin;"
  },
  "JWT": {
    "ValidAudience": "https://localhost:44481/",
    "ValidIssuer": "https://localhost:44481/",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "AllowedHosts": "*"
}
